{
  "name": "starcraft-think-hands-trainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node _build/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check js/app.js && node --check js/engine.js && node --check js/content.js"
  }
}
